<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>{{SUBJECT}}</title>
  
  <style type="text/css">
    /* Reset styles */
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    
    img {
      border: 0 !important;
      outline: none !important;
      -ms-interpolation-mode: bicubic;
    }
    
    table {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    
    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    
    /* Outlook specific fixes */
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    
    /* Gmail/iOS fixes */
    u + .body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /* Prevent auto-linking */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    
    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
      
      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      
      .mobile-hide {
        display: none !important;
      }
      
      .mobile-center {
        text-align: center !important;
      }
    }


    /* Custom styles */

    .editor-input {
      font-family: inherit;
      font-size: 16px;
    }
    
    /* Don't override inline styles */
    .editor-input [style] {
      /* Preserve all inline styles */
    }
    
    .editor-text-bold {
      font-weight: bold;
    }
    .editor-text-italic {
      font-style: italic;
    }
    .editor-text-underline {
      text-decoration: underline;
    }
    .editor-text-strikethrough {
      text-decoration: line-through;
    }
    .editor-text-code {
      background-color: #f0f0f0;
      padding: 2px 4px;
      border-radius: 3px;
      font-family: 'Courier New', monospace;
    }
    
    .editor-paragraph {
      margin: 0 0 8px 0;
    }
    
    .editor-heading-h1 {
      font-size: 2em;
      font-weight: bold;
      margin: 0;
    }
    
    .editor-heading-h2 {
      font-size: 1.5em;
      font-weight: bold;
      margin: 0;
    }
    
    .editor-heading-h3 {
      font-size: 1.25em;
      font-weight: bold;
      margin: 0;
    }
    
    .editor-list-ul,
    .editor-list-ol {
      margin: 0;
      padding-left: 24px;
    }
    
    .editor-listitem {
      margin: 4px 0;
    }
    
    .email-preview p {
      margin: 0 0 8px 0;
    }

/*  */

    .editor-text-bold {
      font-weight: bold;
    }

    .editor-text-italic {
        font-style: italic;
    }

    .editor-text-underline {
        text-decoration: underline;
    }

    .editor-text-strikethrough {
        text-decoration: line-through;
    }

    .editor-text-code {
        font-family: monospace;
        background-color: #f0f0f0;
        padding: 2px 4px;
        border-radius: 3px;
    }

    .editor-list-ul {
        list-style-type: disc;
        padding-left: 20px;
    }

    .editor-list-ol {
        list-style-type: decimal;
        padding-left: 20px;
    }

    .editor-listitem {
        margin: 4px 0;
    }

  </style>
  
  <!--[if mso]>
  <style type="text/css">
    body, table, td {
      font-family: Arial, Helvetica, sans-serif !important;
    }
  </style>
  <![endif]-->
</head>

<body class="body" style="margin: 0; padding: 0; background-color: #f4f4f4;">
  <!-- Preheader (hidden text for preview) -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    {{PREHEADER_TEXT}}
  </div>
  
  <!-- Prevent preheader from showing extra text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <!-- Outer table for background color -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4;">
    <tr>
      <td align="center" style="padding: 20px 0;">
        
        <!-- Main container -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="max-width: 600px; width: 100%;">
          
          <!-- Header section (optional) -->
          <!-- <tr>
            <td align="center" style="padding: 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    {{HEADER_CONTENT}}
                  </td>
                </tr>
              </table>
            </td>
          </tr> -->
          
          <!-- Main content area -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" style="background-color: #ffffff; border-radius: 8px;">
                <tr>
                  <td style="padding: 40px 30px;" class="mobile-padding">
                    
                    <!-- MAIN CONTENT GOES HERE -->
                    {{CONTENT}}
                    <!-- END MAIN CONTENT -->
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Footer section -->
          <!-- <tr>
            <td style="padding: 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #666666;">
                    {{FOOTER_CONTENT}}
                    <br>
                  </td>
                </tr>
              </table>
            </td>
          </tr> -->
          
        </table>
        <!-- End main container -->
        
      </td>
    </tr>
  </table>
  
</body>
</html>